MONGO_URL=mongodb+srv://prakashtech:prakashkeerthi2503@twitter.ncaz4ql.mongodb.net/?retryWrites=true&w=majority&appName=twitter
PORT=5000
JWT_SECRET=prakashkeerthi2503
NODE_ENV=production
CLOUDINARY_API_KEY=534443767534654
CLOUDINARY_API_SECRET_KEY=FY-RkhBTk1cHnYh7a3CXSlMuv-I
CLOUDINARY_CLOUD_NAME=dpxjenrrj
